<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-17.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-17.1.1.aar/9fe43c42c403ef9fe8828d42adcd2b09/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-17.1.1.aar/9fe43c42c403ef9fe8828d42adcd2b09/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>